# diafit-android-app

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/uk.scimone.diafit.core.data.local.AppDatabase/: 10.json  9.json
app/src/: structure.txt
app/src/androidTest/java/uk/scimone/diafit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/scimone/diafit/: DiafitApp.kt  MainActivity.kt
app/src/main/java/uk/scimone/diafit/addmeal/di/: addmealModule.kt
app/src/main/java/uk/scimone/diafit/addmeal/presentation/: AddMealScreen.kt  AddMealState.kt  AddMealViewModel.kt
app/src/main/java/uk/scimone/diafit/addmeal/presentation/components/: ImpactTypeSelector.kt  MealDateTimePicker.kt  MealTypeSelector.kt  NumberInputField.kt
app/src/main/java/uk/scimone/diafit/core/data/file/: FileStorageRepositoryImpl.kt
app/src/main/java/uk/scimone/diafit/core/data/local/: AppDatabase.kt  BolusDao.kt  CgmDao.kt  MealDao.kt
app/src/main/java/uk/scimone/diafit/core/data/mappers/: NightscoutEntryMapper.kt
app/src/main/java/uk/scimone/diafit/core/data/networking/: HttpClientFactory.kt  NightscoutApi.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/uk/scimone/diafit/core/data/repository/: BolusRepositoryImpl.kt  CgmRepositoryImpl.kt  JugglucoCgmSyncSource.kt  MealRepositoryImpl.kt  MockCgmSyncSource.kt  MockDataCgmSyncSource.kt  NightscoutCgmSyncSource.kt  XdripCgmSyncSource.kt
app/src/main/java/uk/scimone/diafit/core/data/service/: BroadcastIntentCgmSyncService.kt  BroadcastIntentHealthSyncService.kt  CgmServiceManager.kt  CgmSyncService.kt  RemoteCgmSyncService.kt
app/src/main/java/uk/scimone/diafit/core/data/worker/: BolusBroadcastWorker.kt  CgmBroadcastWorker.kt  CgmInsertWorker.kt  CgmPoller.kt  CgmRemotePoller.kt  RemoteCgmPoller.kt
app/src/main/java/uk/scimone/diafit/core/di/: coreModule.kt  syncModule.kt
app/src/main/java/uk/scimone/diafit/core/domain/model/: BolusEntity.kt  CgmEntity.kt  GlucoseTargetRange.kt  InsulinActivity.kt  MealEntity.kt  Nutrients.kt
app/src/main/java/uk/scimone/diafit/core/domain/repository/: BolusRepository.kt  CgmRepository.kt  CgmSyncSource.kt  FileStorageRepository.kt  MealRepository.kt
app/src/main/java/uk/scimone/diafit/core/domain/usecase/: CalculateMealGlucoseImpactUseCase.kt  CreateMealUseCase.kt  GetAllBolusSinceUseCase.kt  GetAllCgmSinceUseCase.kt  GetAllMealsSinceUseCase.kt  GetLatestCgmUseCase.kt  InsertBolusUseCase.kt  InsertCgmUseCase.kt  SyncBolusDataUseCase.kt  SyncCgmDataUseCase.kt
app/src/main/java/uk/scimone/diafit/core/domain/util/: DateTimeUtils.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/uk/scimone/diafit/core/navigation/: BottomNavigationBar.kt
app/src/main/java/uk/scimone/diafit/core/presentation/: BottomNavigationBar.kt
app/src/main/java/uk/scimone/diafit/di/: CoreModule.kt  addmealModule.kt  homeModule.kt  journalModule.kt  settingsModule.kt  syncModule.kt
app/src/main/java/uk/scimone/diafit/home/di/: homeModule.kt
app/src/main/java/uk/scimone/diafit/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/uk/scimone/diafit/journal/di/: journalModule.kt
app/src/main/java/uk/scimone/diafit/journal/presentation/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/uk/scimone/diafit/settings/: util.kt
app/src/main/java/uk/scimone/diafit/settings/di/: settingsModule.kt
app/src/main/java/uk/scimone/diafit/settings/presentation/: SettingsChangeBus.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/uk/scimone/diafit/sync/di/: SyncModule.kt
app/src/main/java/uk/scimone/diafit/sync/worker/: CgmSyncWorker.kt
app/src/main/java/uk/scimone/diafit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_impact_type_long.xml  ic_impact_type_short.xml  ic_meal_type_breakfast.xml  ic_meal_type_dinner.xml  ic_meal_type_lunch.xml  ic_meal_type_snack.xml  ic_meal_type_unknown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uk/scimone/diafit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
